{
  "name": "nano-framework",
  "version": "1.0.5",
  "description": "Server Framework for game",
  "main": "index.js",
  "scripts": {
    "test": "npm test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baontp/nano-framework.git"
  },
  "keywords": [
    "nano",
    "game",
    "framework",
    "server"
  ],
  "author": "baontp",
  "license": "MIT",
  "dependencies": {
    "nano-log": "^1.0.3",
    "ws": "^2.3.1"
  }
}
